# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

caption = f'Основы языка Python. Урок 2. Домашнее задание 5.\n'
print(caption)

ratings = [7, 5, 3, 3, 2]
rating = int(input("Введите рейтинг: "))
print(ratings)

for i in range(len(ratings)):
    print(f'{-(i + 1)} -> {ratings[-(i + 1)]}')
    if ratings[-(i + 1)] >= rating:
        if i == 0:
            ratings.append(rating)
        else:
            ratings.insert(-(i), rating)
        break
    if i == len(ratings) - 1:
        ratings.insert(0, rating)

print(ratings)
