# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# # Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

caption = f'Основы языка Python. Урок 2. Домашнее задание 6.\n'
print(caption)

goods = []
flag = input('Для использования тестового примера нажмите - 1, для ручного ввода товаров  - любую клавишу: ')

if flag == '1' or flag == '!':
    # Тестовый пример
    goods = [
        (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
        (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
        (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
    ]
else:
    i = 1
    print("\nВыбран ручной ввод товаров:\n")
    while True:
        print(f"Позиция {i}")
        while True:
            name = input("Введите название товара: ")
            if name != '':
                break
            print("Название товара не может быть пустым!")
        while True:
            try:
                price = float(input("Введите цену товара, руб.: "))
            except:
                print("Необходимо ввести число!")
            else:
                if price <= 0:
                    print("Неверная цена товара!")
                    continue
                break
        while True:
            try:
                count = int(input("Введите количество товара: "))
            except:
                print("Необходимо ввести число.")
            else:
                if count < 0:
                    print("Неверное количество товара!")
                    continue
                break
        unit_measure = input("Введите единицы измерения товара: ")

        prod = (1,{'название':name, 'цена':price, 'количество':count, 'eд':unit_measure})
        goods.append(prod)
        i += 1

        flag = input("Для завершения ввода нажмите - Y, иначе - N.\nЗавершить ввод товаров? ")
        if flag == 'y' or flag == 'Y' or flag == 'н' or flag == 'Н':
            break

print(goods)

analytics = {}
list_name = []
list_price = []
list_count = []
list_unit_measure = []

# Формируем будущие разделы словаря с аналитикой
for product in goods:
    list_name.append(product[1]['название'])
    list_price.append(product[1]['цена'])
    list_count.append(product[1]['количество'])
    if product[1]['eд'] in list_unit_measure:
        pass
    else:
        list_unit_measure.append(product[1]['eд'])

# Создаём словарь с аналитикой
analytics['название'] = list_name
analytics['цена'] = list_price
analytics['количество'] = list_count
analytics['ед'] = list_unit_measure

#print(f'Результат анализа:\n{analytics}')
print(f'\nРезультат анализа:')
print(f'{{\n"название": {analytics["название"]}')
print(f'"цена": {analytics["цена"]}')
print(f'"количество": {analytics["количество"]}')
print(f'"ед": {analytics["ед"]}\n}}')

