# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
caption = f'Основы языка Python. Урок 1. Домашнее задание 5.\n'
print(caption)

# Выручка
print('Введите значения выручки и издержек фирмы')
try:
    revenue = float(input('выручка, руб.: '))
    expenses = float(input('издержеки, руб.: '))
except ValueError:
    print('Вам надо были ввести число!')
else:
    financial_result = revenue - expenses
    if financial_result < 0:  # loss
        print(f'\nфинансовый результат: получен убыток = {financial_result} руб.')
    elif financial_result == 0:  # profit
        print(f'\nфинансовый результат: издержки равны выручке')
    else:  # financial_result > 0:
        print(f'финансовый результат:')
        print(f'получена прибыль = {financial_result} руб.')
        #print(f'рентабельность выручки (прибыль/выручка) = {round((financial_result / revenue) * 100,2)} %')
        print(f'рентабельность выручки (прибыль/выручка) = {(financial_result / revenue) * 100:.2f} %')
        try:
            employees = int(input('Введите численность сотрудников: '))  # number of employees
        except ValueError:
            print('Вам надо были ввести число!')
        else:
           print(f'Прибыль фирмы в расчете на одного сотрудника = {financial_result / employees:.2f} руб.')
