# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

caption = f'Основы языка Python. Урок 4. Домашнее задание 3.\n'
print(caption)

print([i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])

# Для понимания того что происходит
list = []
for i in range(20, 241):
    if i % 20 == 0 or i % 21 == 0:
        list.append(i)

#print(f"\n{list}")
