# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

caption = f'Основы языка Python. Урок 4. Домашнее задание 5.\n'
print(caption)

def multiply(num_1, num_2):
    return num_1*num_2

# Формирование списка чётных чисел от 100 до 1000
my_list = [el for el in range(100, 1001, 2)]
print(f"{my_list[:10]} ... {my_list[-10:]}")

# Для экономии памяти, можно использовать кортеж
#my_list = (el for el in range(100, 1001, 2))

# Используем функцию reduce для вычисления произведения всех элементов списка
print("Произведение чётных чисел от 100 до 1000:")
print(reduce(multiply, my_list))
