#6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

caption = f'Основы языка Python. Урок 4. Домашнее задание 6.\n'
print(caption)

from itertools import count, cycle

print("а) итератор, генерирующий целые числа, начиная с указанного")
try:
    #n = int(input("Введите число n (n < 100), с которого необходимо сгенерировать числа (шаг = 10) : "))
    n = 50
except ValueError:
    print("Вы ввели не целое число!")
else:
    if n > 100:
        print("Необходимо было ввести число < 100!")
    else:
        for i in count(n, 10):
            if i > 100:
                break
            else:
                print(i)

print("\nб) итератор, повторяющий элементы некоторого списка, определенного заранее.")
n = 0
list = ["ABC", {"a":15} , 123, True, False]
print(f"Список: {list}\n")
for el in cycle(list):
    if n > (len(list) * 3) - 1:
        break
    else:
        print(el)
    n += 1