# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

caption = f'Основы языка Python. Урок 4. Домашнее задание 4.\n'
print(caption)

list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

# решение через генератор списка
new_list = [el for el in list if list.count(el) == 1]

print(list)
print(new_list)

# Для понимания
list_result = []
for el in list:
    if list.count(el) == 1:
        list_result.append(el)

#print(list)
#print(list_result)