# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.
caption = f'Основы языка Python. Урок 5. Домашнее задание 2.\n'
print(caption)

# Открываем файл созданный в задании 1 и производим чтение из него. Используем менеджер контекста.
with open("hw5_1.txt", 'r', encoding="utf-8") as f:
    content = f.read()
    print(f"Содержимое файла: \n{content}")
    # Определяем количество байт в файле.
    bites = f.tell()

    # Определяем количество строк в файле, количество слов в строке, количество слов в файле.
    # Слово - набор символов без пробелов.
    f.seek(0)
    lines = 0
    words = 0
    for line in f:
        lines += 1
        words_in_line = 0
        pos = 'out'
        for letter in line:
            if letter != ' ' and pos == 'out':
                words += 1
                words_in_line += 1
                pos = 'in'
            elif letter == ' ':
                pos = 'out'
        print(f"Количество слов в строке {lines}: {words_in_line}")

    print(f"Количество строк в файле: {lines}")
    print(f"Количество слов в файле: {words}")
    print(f"Количество байт в файле: {bites}")
    # 2 лишних символа в каждой строке - это символ перехода на новую строку и символ возврата каретки.