# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

caption = f'Основы языка Python. Урок 5. Домашнее задание 1.\n'
print(caption)

with open('hw5_1.txt', 'w+', encoding="utf-8") as f:
    while True:
        if f.write(input('Введите строку для записи в файл и нажмите enter. Для выхода просто нажмите enter: ')) == False:
            break
        f.write('\n')
    f.seek(0)
    print(f'\nСодержимое файла:\n{f.read()}')